CREATE DATABASE "PruebaTaller"
    WITH
    OWNER = postgres
    ENCODING = 'UTF8'
    LC_COLLATE = 'Spanish_Spain.1252'
    LC_CTYPE = 'Spanish_Spain.1252'
    TABLESPACE = pg_default
    CONNECTION LIMIT = -1
    IS_TEMPLATE = False;


CREATE TABLE public."TMP_MISDATOS"
(
    "id" integer NOT NULL,
    "descripcion" character varying(30) NOT NULL,
    PRIMARY KEY ("id")
);

ALTER TABLE IF EXISTS public."TMP_MISDATOS"
    OWNER to postgres;

CREATE TABLE EMPLEADOS(
    IDENTIFICACION NUMERIC NOT NULL,
    TIPO CHARACTER VARYING(5) NOT NULL,
    NOMBRE_1 CHARACTER VARYING(50),
    NOMBRE_2 CHARACTER VARYING(50),
    APELLIDO_1 CHARACTER VARYING(50),
    APELLIDO_2 CHARACTER VARYING(50),
    SEXO CHARACTER VARYING(1),
    FECHA_N DATE,
    LUGAR_N CHARACTER VARYING(100),
    DIRECCION CHARACTER VARYING(50),
    TELEFONO CHARACTER VARYING(50),
    EMAIL CHARACTER VARYING(100),
    SALARIO NUMERIC,
    ACTIVO CHARACTER VARYING(1) NOT NULL,
    CONSTRAINT EMPLEADOS_PK PRIMARY KEY(IDENTIFICACION),
    CONSTRAINT EM_CHECK_TIPO CHECK (UPPER(TIPO) IN ('CC', 'TI', 'CE', 'NIT')),
    CONSTRAINT EM_CHECK_SEXO CHECK (UPPER(SEXO) IN ('M', 'F', 'O')),
    CONSTRAINT EM_CHECK_ACTIVO CHECK (UPPER(ACTIVO) IN ('S', 'N'))
);

CREATE TABLE ELEMENTOS(
    CODIGO Numeric NOT NULL,
    ELEMENTO character varying(50) NOT NULL,
    DEVOLUTIVO character varying(2),
    TALLA character varying(2),
    USO character varying(12),
    MATERIALES character varying(300),
    MANTENIMIENTO character varying(300),
    USOS character varying(300),
    NORMA character varying(350),
    ATENUACION character varying(50),
    SERIAL character varying(250),
    TALLAS character varying(250),
    UNIDAD NUMERIC,
    RUTA character varying(800),
    CONSTRAINT ELEMENTOS_PK PRIMARY KEY(CODIGO),
    CONSTRAINT EL_CHECK_DEVOLUTIVO CHECK (UPPER(DEVOLUTIVO) IN ('SI', 'NO')),
    CONSTRAINT EL_CHECK_TALLA CHECK (UPPER(TALLA) IN ('SI', 'NO'))
);

CREATE TABLE ENTREGA_ELEMENTOS(
    ID_ENTREGA NUMERIC NOT NULL,
    ELEMENTO NUMERIC NOT NULL,
    VIGENTE CHARACTER VARYING(3),
    NUMERO CHARACTER VARYING(15),
    DEVOLUTIVO CHARACTER VARYING(2),
    FECHA_DEVOLUCION DATE,
    EMPLEADO NUMERIC NOT NULL,
    FECHA DATE,
    CONSTRAINT ENTREGA_ELEMENTOS_PK PRIMARY KEY(ID_ENTREGA, ELEMENTO, EMPLEADO),
    CONSTRAINT EE_ELEMENTO_FK FOREIGN KEY (ELEMENTO) REFERENCES ELEMENTOS (CODIGO),
    CONSTRAINT EE_EMPLEADO_FK FOREIGN KEY (EMPLEADO) REFERENCES EMPLEADOS (IDENTIFICACION),
    CONSTRAINT EE_CHECK_VIGENTE CHECK(UPPER(VIGENTE) IN ('S', 'N')),
    CONSTRAINT EE_CHECK_DEVOLUTIVO CHECK(UPPER(DEVOLUTIVO) IN ('S', 'N'))
);

ALTER TABLE ENTREGA_ELEMENTOS
ADD DURACION NUMERIC DEFAULT 0;

UPDATE ENTREGA_ELEMENTOS SET DURACION=30;

ALTER TABLE EMPLEADOS ADD CLAVE CHARACTER VARYING(250) DEFAULT '---';

/*---------------------------------empleados----------------------------*/


CREATE TABLE ENTRADA_ALMACEN(
ID_ENTRADA NUMERIC NOT NULL,
FECHA DATE DEFAULT CURRENT_DATE NOT NULL,
RESPONSABLE NUMERIC NOT NULL,
CONCEPTO CHARACTER VARYING(500) DEFAULT 'COMPRA DE ELEMENTOS DE PROTECCION PERSONAL' NOT NULL,
SUBTOTAL NUMERIC DEFAULT 0 NOT NULL CONSTRAINT SUBTOTAL_CHECK CHECK(SUBTOTAL >=0),
IVA NUMERIC DEFAULT 0 NOT NULL CONSTRAINT IVA_CHECK CHECK(IVA>=0),
TOTAL NUMERIC DEFAULT 0 NOT NULL CONSTRAINT TOTAL_CHECK CHECK (TOTAL>=0),
CONSTRAINT ENTRADA_ALM_PK PRIMARY KEY (ID_ENTRADA),
CONSTRAINT FK_PERSONA FOREIGN KEY (RESPONSABLE) REFERENCES EMPLEADOS(IDENTIFICACION)
);


CREATE TABLE DETALLE_ENTRADA(
ID_ENTRADA NUMERIC NOT NULL, 
NUM_DETALLE NUMERIC NOT NULL,
ELEMENTO NUMERIC NOT NULL,
CANTIDAD NUMERIC DEFAULT 0 NOT NULL CONSTRAINT CANTIDAD_CHECK_ENT CHECK (CANTIDAD>=0),
V_UNITARIO NUMERIC DEFAULT 0 NOT NULL CONSTRAINT V_UNITARIO_CHECK_ENT CHECK (V_UNITARIO>=0),
SUBTOTAL NUMERIC DEFAULT 0 NOT NULL CONSTRAINT SUBTOTAL_CHECK_ENT CHECK (SUBTOTAL>=0),
IVA NUMERIC DEFAULT 0 NOT NULL CONSTRAINT IVA_CHECK_ENT CHECK (IVA>=0),
ENTREGADOS NUMERIC DEFAULT 0 NOT NULL CONSTRAINT ENTREGADOS_CHECK_ENT CHECK (ENTREGADOS>=0),
ID_PEDIDO NUMERIC NOT NULL,
CONSTRAINT DETALLE_ENTRADA_PK PRIMARY KEY (ID_ENTRADA,NUM_DETALLE, ELEMENTO),
CONSTRAINT FK_DETALLE_ENT_ENT_ALM FOREIGN KEY (ID_ENTRADA) REFERENCES ENTRADA_ALMACEN(ID_ENTRADA),
CONSTRAINT FK_DETALLE_ENT_ELEME FOREIGN KEY (ELEMENTO) REFERENCES ELEMENTOS(CODIGO)
);

CREATE TABLE ELEMENTOS_ASIGNADOS(
EMPLEADO NUMERIC NOT NULL,
ELEMENTO NUMERIC NOT NULL,
ACTUAL CHARACTER VARYING(2) NOT NULL,
NUMERO CHARACTER VARYING(3),
CANTIDAD NUMERIC, 
DURACION NUMERIC,
CONSTRAINT ELEM_ASID_PK PRIMARY KEY (EMPLEADO,ELEMENTO,ACTUAL),
CONSTRAINT ELEM_FK1 FOREIGN KEY (EMPLEADO) REFERENCES EMPLEADOS(IDENTIFICACION),
CONSTRAINT ELEM_FK2 FOREIGN KEY (ELEMENTO) REFERENCES ELEMENTOS(CODIGO)
);

CREATE TABLE CARGOS(
COD_CARGO NUMERIC NOT NULL,
CARGO CHARACTER VARYING(100) NOT NULL,
CONSTRAINT CARGOS_PK PRIMARY KEY (COD_CARGO)
);

CREATE TABLE HISTORIAL_LABORAL (
EMPLEADO NUMERIC NOT NULL,
FECHA_INGRESO DATE,
FECHA_SALIDA DATE,
CARGO NUMERIC NOT NULL,
ACTUAL CHARACTER VARYING(2) NOT NULL,
CONSTRAINT H_LAB_PK PRIMARY KEY (EMPLEADO,ACTUAL),
CONSTRAINT H_LAB_FK FOREIGN KEY (EMPLEADO) REFERENCES EMPLEADOS(IDENTIFICACION),
CONSTRAINT H_LAB_FK2 FOREIGN KEY (CARGO) REFERENCES CARGOS(COD_CARGO)
);

CREATE TABLE ESTUDIANTE
(
  CODIGO        NUMERIC,
  NOMBRES       CHARACTER VARYING(50),
  APELLIDO1     CHARACTER VARYING(50),
  APELLIDO2     CHARACTER VARYING(50),
  TELEFONO      CHARACTER VARYING(50),
  FACULTAD      NUMERIC,
  PROGRAMA      NUMERIC,
  FECHA_INICIO  DATE
);


CREATE TABLE INSCRIPCIONES
(
  ESTUDIANTE  NUMERIC,
  ANO         NUMERIC,
  PERIODO     NUMERIC,
  FECHA       DATE DEFAULT CURRENT_DATE,
  FACULTAD    NUMERIC,
  PROGRAMA    NUMERIC,
  MATERIA     NUMERIC,
  NOTA        NUMERIC(4,2)
);

ALTER TABLE ESTUDIANTE ADD 
  CONSTRAINT ESTUDIANTE_PK
 PRIMARY KEY
 (CODIGO);


ALTER TABLE INSCRIPCIONES ADD 
  CONSTRAINT VALIDAR_NOTA
 CHECK (nota >=0 and nota <=5);

CREATE TABLE IF NOT EXISTS public.tmp_estudiantes
(
    codigo integer NOT NULL,
    facultad character varying(50) COLLATE pg_catalog."default" NOT NULL,
    programa character varying(50) COLLATE pg_catalog."default" NOT NULL,
    estudiante character varying(200) COLLATE pg_catalog."default" NOT NULL,
    promedio numeric NOT NULL,
    matriculado character varying(1) COLLATE pg_catalog."default" NOT NULL,
    "año" integer NOT NULL,
    periodo integer NOT NULL
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.tmp_estudiantes
    OWNER to brianpostgres;


CREATE TABLE IF NOT EXISTS public.facultad
(
    id_facultad integer,
    nombre character varying(50) COLLATE pg_catalog."default"
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.facultad
    OWNER to postgres;

CREATE TABLE IF NOT EXISTS public.programa
(
    facultad integer,
    id_programa integer,
    nombre character varying(50) COLLATE pg_catalog."default"
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.programa
    OWNER to brianpostgres;

/*---------------Punto 1---------------------*/
do $$
begin
   for counter in 0..100 by 2 loop
        raise notice 'counter: %', counter;
   end loop;
end; $$;

/*-------------Punto 2-------------------*/

DO $$
DECLARE 
    CONT INTEGER := 0;
BEGIN 
    FOR X IN 1 .. 100 LOOP
        FOR Y IN 1 .. X LOOP
            IF CONT>2 THEN 
                EXIT;
            END IF;
            
            IF MOD(X,Y)=0 THEN 
                CONT:=CONT+1;
            END IF;
        END LOOP;
        
        IF CONT=2 THEN 
            RAISE NOTICE  '% ES UN NuMERO PRIMO',X;
        END IF;
        CONT:=0;
    END LOOP;
    
END;
$$;

/*---------------PUNTO 3----------------------*/

CREATE OR REPLACE PROCEDURE COMPARAR_NUM(v_valor_1 NUMERIC, v_valor_2 NUMERIC) AS $$
BEGIN 
    IF v_valor_1>v_valor_2 THEN 
        RAISE NOTICE '% ES MAYOR QUE %',v_valor_1,v_valor_2;
    ELSIF v_valor_1<v_valor_2 THEN 
        RAISE NOTICE '% ES MENOR QUE %',v_valor_1,v_valor_2;
    ELSE
        RAISE NOTICE 'LOS NUMEROS SON IGUALES';
    END IF;
END;
$$ LANGUAGE PLPGSQL;
CALL comparar_num(1, 2);

/*-----------------------PUNTO 3------------------------*/

DO $$
DECLARE
PRIMO NUMERIC DEFAULT 0;
AUX NUMERIC DEFAULT 0;
COND BOOLEAN DEFAULT TRUE;
TOTAL NUMERIC DEFAULT 0;
BEGIN
PRIMO := 2;
    LOOP
        IF COND = TRUE THEN
            TOTAL := TOTAL + 1;
        END IF;
        COND := TRUE;
        PRIMO := PRIMO + 1;
        EXIT WHEN(TOTAL = 1000);
        FOR AUX IN 2 .. (PRIMO - 1) LOOP
            IF MOD(PRIMO, AUX) = 0 THEN
                COND := FALSE;
            END IF;
        END LOOP;
    END LOOP;
END;
$$;


/*------------Tablas-------------------------*/


/*----------------------punto 5------------*/
DO $$
BEGIN
    UPDATE ENTREGA_ELEMENTOS SET FECHA_DEVOLUCION = 
	fecha + CAST(concat(CAST(duracion as text),'') AS INTERVAL);
END;
$$;

/*---------------------punto 6------------*/
create or replace procedure pares() as $$
begin
   for counter in 0..100 by 2 loop
        raise notice 'counter: %', counter;
   end loop;
end; 
$$ LANGUAGE PLPGSQL;

/*----------------punto 7---------------*/
create or replace procedure primos() as $$
DECLARE 
    CONT INTEGER := 0;
BEGIN 
    FOR X IN 1 .. 100 LOOP
        FOR Y IN 1 .. X LOOP
            IF CONT>2 THEN 
                EXIT;
            END IF;
            
            IF MOD(X,Y)=0 THEN 
                CONT:=CONT+1;
            END IF;
        END LOOP;
        
        IF CONT=2 THEN 
            RAISE NOTICE  '% ES UN NuMERO PRIMO',X;
        END IF;
        CONT:=0;
    END LOOP;
    
END; 
$$ LANGUAGE PLPGSQL;

/*------------------ punto 9----------------*/


CREATE OR REPLACE PROCEDURE ACTUALIZAR_CORREO() as $$
DECLARE
    correo CURSOR FOR
        SELECT *
        FROM EMPLEADOS E;
    VAL character varying(100);
    PASS character varying(30);
    AUX NUMERIC DEFAULT 1;
    EMA record;
BEGIN
    
    FOR EMA IN CORREO LOOP
        IF VAL IS NOT NULL THEN
            IF VAL = (SUBSTR(EMA.NOMBRE_1,0,1) || EMA.APELLIDO_1 || EMA.APELLIDO_2 || '@UNILLANOS.EDU.CO') THEN
                VAL := SUBSTR(EMA.NOMBRE_1,0,1) || EMA.APELLIDO_1 || EMA.APELLIDO_2 || AUX || '@UNILLANOS.EDU.CO';
                UPDATE EMPLEADOS  SET EMAIL = VAL
				WHERE IDENTIFICACION = EMA.IDENTIFICACION;
                AUX := AUX + 1;
            ELSE
                VAL := SUBSTR(EMA.NOMBRE_1,0,1) || EMA.APELLIDO_1 || EMA.APELLIDO_2 || '@UNILLANOS.EDU.CO';
                UPDATE EMPLEADOS SET EMAIL = VAL 
				WHERE IDENTIFICACION = EMA.IDENTIFICACION;
            END IF;
        ELSE
            VAL := SUBSTR(EMA.NOMBRE_1,0,1) || EMA.APELLIDO_1 || EMA.APELLIDO_2 || '@UNILLANOS.EDU.CO';
            UPDATE EMPLEADOS  SET EMAIL = VAL
			WHERE IDENTIFICACION = EMA.IDENTIFICACION;
        END IF;
        PASS := SUBSTR(EMA.NOMBRE_1,0,1) || SUBSTR(EMA.NOMBRE_2,0,1) || EMA.IDENTIFICACION;
        UPDATE EMPLEADOS SET CLAVE = PASS 
		WHERE IDENTIFICACION = EMA.IDENTIFICACION;
    END LOOP;
        
END;
$$ LANGUAGE plpgsql;

CALL ACTUALIZAR_CORREO();


/*-------------------PUNTO 10-------------*/

/*--------------------TABLAS--------------*/

CREATE OR REPLACE FUNCTION PROM_ELEM (COD NUMERIC) RETURNS NUMERIC AS $$
DECLARE
PROMEDIO NUMERIC DEFAULT 0;
BEGIN
    SELECT AVG(DE.V_UNITARIO) INTO PROMEDIO
    FROM DETALLE_ENTRADA DE
    WHERE DE.ELEMENTO = COD;
    
    RETURN PROMEDIO;

END;
$$ LANGUAGE plpgsql;

select PROM_ELEM(1);


/*------------------PUNTO 11----------------*/
/*-------------------TABLAS -----------------*/

CREATE OR REPLACE FUNCTION public.entrega_ele(ide numeric)
 RETURNS numeric
 LANGUAGE plpgsql
AS $function$
DECLARE 
 	empleados CURSOR  FOR
    SELECT E.IDENTIFICACION
    FROM EMPLEADOS E JOIN ELEMENTOS_ASIGNADOS EA ON E.IDENTIFICACION = EA.EMPLEADO JOIN ELEMENTOS EL ON EA.ELEMENTO = EL.CODIGO
    LEFT JOIN ENTREGA_ELEMENTOS EE ON EL.CODIGO = EE.ELEMENTO 
    WHERE EE.ELEMENTO IS NULL
    ORDER BY E.IDENTIFICACION;
	
AUX NUMERIC DEFAULT 0;
BEGIN
     
    FOR CM IN empleados LOOP
        IF CM.IDENTIFICACION = IDE THEN
            RETURN 1;
        END IF;
    END LOOP;
    
    RETURN 0;

END;
$function$ ;

SELECT entrega_ele(86072892);


/*-------------------------PUNTO 12--------------------*/

/*-----------------------TABLAS-------------*/

SELECT E.IDENTIFICACION, E.NOMBRE_1 || ' ' || E.NOMBRE_2 AS NOMBRE, C.CARGO, CASE ENTREGA_ELE(E.IDENTIFICACION) WHEN 0 THEN 'N' ELSE 'S' END
FROM EMPLEADOS E 
JOIN HISTORIAL_LABORAL H ON E.IDENTIFICACION = H.EMPLEADO 
JOIN CARGOS C ON H.CARGO = C.COD_CARGO
ORDER BY E.IDENTIFICACION;


/*-----------------------------PUNTO 13---------------------*/


CREATE OR REPLACE FUNCTION EST_MATRICULADO (COD NUMERIC, ANO NUMERIC, PERIODO NUMERIC)
RETURNS BOOLEAN AS $$
DECLARE
    estudiante CURSOR FOR
    SELECT DISTINCT E.CODIGO, I.ANO, I.PERIODO
    FROM ESTUDIANTE E
    JOIN INSCRIPCIONES I ON E.CODIGO = I.ESTUDIANTE;


AUX NUMERIC := 0;
BEGIN
    
    
    FOR CM IN estudiante LOOP
        IF CM.CODIGO = COD AND CM.ANO = ANO AND CM.PERIODO = PERIODO THEN
            RETURN TRUE;
        END IF;
    END LOOP;
    
    RETURN FALSE;
END;
$$ LANGUAGE plpgsql;

select EST_MATRICULADO(2, 2008, 1);

/*-----------punto 14--------------*/
CREATE OR REPLACE FUNCTION FECHA() RETURNS NUMERIC AS $$
BEGIN
    RETURN EXTRACT(YEAR FROM CURRENT_DATE);
END;
$$ LANGUAGE plpgsql;

SELECT FECHA();


/*-------------PUNTO 15---------------*/
CREATE OR REPLACE FUNCTION SEMESTRE() RETURNS NUMERIC AS $$
BEGIN
    IF EXTRACT(MONTH FROM CURRENT_DATE) <= 6 THEN
        RETURN 1;
    ELSE
        RETURN 2;
    END IF;
END;
$$ LANGUAGE PLPGSQL;

SELECT SEMESTRE();

/*-------------PUNTO 16---------------------*/

CREATE OR REPLACE FUNCTION PROMEDIO_EST (COD NUMERIC) RETURNS NUMERIC AS $$
DECLARE
NOTA NUMERIC;
AUX NUMERIC;
BEGIN
    SELECT E.CODIGO, ROUND(AVG(I.NOTA), 2) INTO AUX, NOTA
    FROM ESTUDIANTE E
    JOIN INSCRIPCIONES I ON E.CODIGO = I.ESTUDIANTE
    WHERE E.CODIGO = COD AND I.NOTA >= 3
    GROUP BY E.CODIGO;
    
    RETURN NOTA;
END;
$$ LANGUAGE PLPGSQL;

SELECT promedio_est(1);


/*--------------punto 17-----------------------*/
CREATE OR REPLACE PROCEDURE datos_estudiante(codigo NUMERIC) AS $$
DECLARE
cod numeric=codigo;
MY_INFORMATION cursor for
        SELECT EST.CODIGO, FAC.NOMBRE AS FACULTAD, PROG.NOMBRE AS PROGRAMA, EST.NOMBRES,
        EST.APELLIDO1||' '||EST.APELLIDO2 AS APELLIDOS
        FROM ESTUDIANTE EST, PROGRAMA PROG, FACULTAD FAC WHERE EST.CODIGO=cod and EST.FACULTAD=FAC.ID_FACULTAD and EST.PROGRAMA=PROG.ID_PROGRAMA;
 c_information record;


 AVG_UNIVERSITY integer :=0;
    IS_REGISTERED BOOLEAN;
    ACT_YEAR integer;
    ACT_SEMESTER integer;
    ID_STUDENT integer;
    REGISTERED VARCHAR(1);
  

BEGIN 

DELETE FROM TMP_ESTUDIANTES;
    ACT_YEAR := fecha();
    ACT_SEMESTER :=semestre();
    FOR C_INFORMATION IN MY_INFORMATION LOOP
        ID_STUDENT :=C_INFORMATION.CODIGO;
        AVG_UNIVERSITY :=promedio_est(ID_STUDENT);
        IS_REGISTERED :=est_matriculado(ID_STUDENT,ACT_SEMESTER,ACT_YEAR);
        
        IF IS_REGISTERED THEN 
            REGISTERED :='S';
        ELSE
            REGISTERED:='N';
        END IF;
        
        IF AVG_UNIVERSITY>=3.8 THEN 
            INSERT INTO TMP_ESTUDIANTES VALUES (ID_STUDENT,C_INFORMATION.FACULTAD,C_INFORMATION.PROGRAMA,C_INFORMATION.NOMBRES
            ,AVG_UNIVERSITY,REGISTERED,ACT_YEAR,ACT_SEMESTER);
        END IF;
        
 RAISE NOTICE 'CÓDIGO DEL ESTUDIANTE: %',C_INFORMATION.CODIGO;
 RAISE NOTICE 'FACULTAD DEL ESTUDIANTE: %',C_INFORMATION.FACULTAD;
 RAISE NOTICE 'PROGRAMA DEL ESTUDIANTE: %',C_INFORMATION.PROGRAMA;
 RAISE NOTICE 'NOMBRE Y APELLIDOS DEL ESTUDIANTE: % %',C_INFORMATION.NOMBRES, C_INFORMATION.APELLIDOS;
 RAISE NOTICE 'PROMEDIO DE CARRERA DE MATERIAS APROBADAS DEL ESTUDIANTE: %',AVG_UNIVERSITY;
 RAISE NOTICE '¿EL ESTUDIANTE ESTÁ MATRICUALDO ACTUALMENTE? %',REGISTERED;
 RAISE NOTICE 'AÑO ACTUAL  %',ACT_YEAR;
 RAISE NOTICE 'SEMESTRE ACTUAL %',ACT_SEMESTER;
 
    END LOOP;

END;
$$ LANGUAGE PLPGSQL;
CALL datos_estudiante(8);


/*------------------Punto 18-------------------------*/

CREATE OR REPLACE FUNCTION NUM_STUDENTS(ID_SUBJECT NUMERIC, ID_PROGRAM NUMERIC, ID_FACULTY NUMERIC, ACT_YEAR NUMERIC, SEMESTER NUMERIC) RETURNS NUMERIC AS $$
DECLARE
NUM_STUNDENTS NUMERIC:=0;
     MY_STUDENTS CURSOR FOR 
        SELECT COUNT(*) AS NUM_ESTUDIANTES
        FROM INSCRIPCIONES INS
        WHERE INS.MATERIA=ID_SUBJECT AND INS.PROGRAMA=ID_PROGRAM AND
        INS.FACULTAD=ID_FACULTY AND INS.ANO=ACT_YEAR AND INS.PERIODO=SEMESTER
        GROUP BY INS.MATERIA;
    C_STUDENTS RECORD;

BEGIN 
    FOR C_STUDENTS IN MY_STUDENTS LOOP
        NUM_STUNDENTS:=C_STUDENTS.NUM_ESTUDIANTES;
    END LOOP;
RETURN NUM_STUNDENTS;

END;


$$ LANGUAGE plpgsql;
SELECT NUM_STUDENTS(2,1,1,2008,1);

